VITE_API_KEY= fae7cc1092730823e36f0ae9f1d282ae

# firebase

VITE_FIREBASE_API_KEY= AIzaSyAi45Wa-Gbvc0wNM9X-NVZUiQE9MN_2HBA
VITE_FIREBASE_AUTH_DOMAIN= bluebird-movie-187ed.firebaseapp.com
VITE_FIREBASE_PROJECTID= bluebird-movie-187ed
VITE_FIREBASE_STORAGE_BUCKET= bluebird-movie-187ed.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID= 263086709924
APP_ID= 1:263086709924:web:1b42e568b7df57dee2da31


# const firebaseConfig = {
#   apiKey: "AIzaSyAi45Wa-Gbvc0wNM9X-NVZUiQE9MN_2HBA",
#   authDomain: "bluebird-movie-187ed.firebaseapp.com",
#   projectId: "bluebird-movie-187ed",
#   storageBucket: "bluebird-movie-187ed.appspot.com",
#   messagingSenderId: "263086709924",
#   appId: "1:263086709924:web:1b42e568b7df57dee2da31",
#   measurementId: "G-3EF739R2L0"
# };